% layout 'default';
% title 'Growbot';
% content_for description => 'Growbot Dashboard';
% use Mojo::JSON qw (from_json);

    <div class="container-fluid">
      <div class="row g-2">
      % foreach my $device (devices) {
      %   my $d = from_json device ($device);
      %   foreach my $measurement (sort keys %{$d->{measurements}}) {
      %     my $m = $d->{measurements}{$measurement};
        <div class="col-lg-4 portfolio-item">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title text-center" id="device-<%= $device %>">
                <a href="/device/<%= $device %>"><%= $d->{name} %></a>
              </h5>
              <h6 class="card-subtitle text-center text-muted">
                <a href="/device/<%= $device %>/<%= $measurement %>"><%= $m->{type} %></a>
              </h6>
              <p class="text-center">
                <%= sprintf "%s %s", $m->{measure}, $m->{unit} %>
              </p>
              <a href="/device/<%= $device %>/<%= $measurement %>.svg">
                <figure class="figure w-90">
                  <%== data ($device, $measurement, "svg", 18) %>
                </figure>
              </a>
            </div>
          </div>
        </div>
      %   }
      % }
      </div>
    </div>
