% layout 'default';
% title 'Growbot';
% content_for description => 'Growbot Dashboard';
% use Mojo::JSON qw (decode_json);

    <div class="container">
      <div class="row">
      % foreach my $name (devices) {
      %   my $device = decode_json device ($name);
      %   foreach my $measurement (sort keys %{$device->{measurements}}) {
      %     my $src = sprintf "device/%s/%s.svg", $name, $measurement;
      %     my $alt = sprintf "%s data from device %s", ucfirst $measurement, $device->{name};
      %     my $m = $device->{measurements}{$measurement};
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title text-center" id="device-<%= $name %>">
                <a href="/device/<%= $name %>"><%= $device->{name} %></a>
              </h4>
              <p class="text-center">
                <a href="/device/<%= $name %>/<%= $measurement %>"><%= ucfirst $measurement %></a>
                <br/>
                <%= sprintf "%s %s", $m->{measure}, $m->{unit} %>
              </p>
              <a href="/device/<%= $name %>/<%= $measurement %>.svg">
                <figure>
<%== data ($name, $measurement, "svg") %>
                </figure>
              </a>
            </div>
          </div>
        </div>
      %   }
      % }
      </div>
    </div>
