% layout 'default';
% title 'Growbot';
% content_for description => 'Growbot Dashboard';

<div class="container">
  <div class="row">
  % foreach my $name (devices) {
    <div class="col-lg-4 col-sm-6 portfolio-item">
      <div class="card h-100">
        <div class="card-body">
          <a href="/device/<%= $name %>">
            <h4 class="card-title" id="device-<%= $name %>">
              <%= $name %>
            </h4>
          </a>
        </div>
      </div>
    </div>
  % }
  </div>
</div>
