% layout 'default';
% title $name;
% content_for description => sprintf "Data from device %s", $name;
% use utf8;
% use open qw (:std :utf8);
% use Mojo::JSON qw (from_json);
% my $device = from_json device ($name);

    <h1><%= $device->{name} %></h1>
    <h2>Driver: <%= $device->{driver} %></h2>
    <h2>Type: <%= $device->{type} %></h2>
    % foreach my $type (sort keys %{$device->{measurements}}) {
    %  my $m = $device->{measurements}{$type};
    <h3><%= sprintf "%s: %s %s", $m->{type}, $m->{measure}, $m->{unit} %></h3>
    <h3><%= sprintf "Last measurement: %s %s", $m->{date}, $m->{time} %></h3>
    <a href="/device/<%= $name %>/history/<%= $type %>.svg">
      <figure class="figure w-100">
        <%== history ($name, $type, "svg", 6) %>
      </figure>
    </a>
    % }
