% layout 'default';
% title $name;
% content_for description => sprintf "Data from device %s", $name;

% use utf8;
% use open qw (:std :utf8);
% use Mojo::JSON qw (decode_json);

% my $device = decode_json device ($name);

<h1><%= $device->{name} %></h1>
<h2>Type: <%= $device->{type} %></h2>

% foreach my $measurement (sort keys %{$device->{measurements}}) {
%  my $m = $device->{measurements}{$measurement};
%  my $src = sprintf "%s/%s.svg", $name, $measurement;
%  my $alt = sprintf "%s data from device %s", ucfirst $measurement, $device->{name};
<h3><%= sprintf "%s: %s %s", ucfirst $measurement, $m->{measure}, $m->{unit} %></h3>
<img src="<%= $src %>" alt="<%= $alt %>" style="width:100%;"/>
% }
