% layout 'default';
% title $name;
% content_for description => sprintf "Data from device %s", $name;
% use utf8;
% use open qw (:std :utf8);
% use Mojo::JSON qw (decode_json);
% my $device = decode_json device ($name);

    <h1><%= $device->{name} %></h1>
    <h2>Driver: <%= $device->{driver} %></h2>
    <h2>Type: <%= $device->{type} %></h2>
    % foreach my $measurement (sort keys %{$device->{measurements}}) {
    %  my $m = $device->{measurements}{$measurement};
    <h3><%= sprintf "%s: %s %s", $m->{type}, $m->{measure}, $m->{unit} %></h3>
    <h3><%= sprintf "Last measurement: %s %s", $m->{date}, $m->{time} %></h3>
    <figure class="figure w-100">
      <%== data ($name, $measurement, "svg", 6) %>
    </figure>
    % }
